
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete        6        2.42      -     6     1.00      0.00

   Group 1        0        0.00      -     0     0.00      0.00
   Group 2        1        1.79      -     1     1.00      0.00
   Group 3        3        4.92      -     3     1.00      0.00
   Group 4        2        3.08      -     2     1.00      0.00

   Partial        6        2.42      -     6     1.00      0.00

   Group 1        0        0.00      -     0     0.00      0.00
   Group 2        1        1.79      -     1     1.00      0.00
   Group 3        3        4.92      -     3     1.00      0.00
   Group 4        2        3.08      -     2     1.00      0.00

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #

