CHROMOSOME_I	cegma	First	636237	636337	39.53	-	0	KOG0328.8
CHROMOSOME_I	cegma	Internal	633894	634800	642.25	-	1	KOG0328.8
CHROMOSOME_I	cegma	Internal	632564	632587	-9.87	-	0	KOG0328.8
CHROMOSOME_I	cegma	Terminal	631097	631288	138.27	-	0	KOG0328.8
CHROMOSOME_I	cegma	First	2313312	2313321	0.92	+	0	KOG0466.9
CHROMOSOME_I	cegma	Internal	2313376	2313464	21.27	+	2	KOG0466.9
CHROMOSOME_I	cegma	Internal	2313509	2313714	158.61	+	0	KOG0466.9
CHROMOSOME_I	cegma	Internal	2313772	2314162	274.17	+	1	KOG0466.9
CHROMOSOME_I	cegma	Internal	2314997	2315605	405.01	+	0	KOG0466.9
CHROMOSOME_I	cegma	Terminal	2315657	2315761	60.54	+	0	KOG0466.9
CHROMOSOME_I	cegma	First	1845222	1845318	14.09	+	0	KOG0631.14
CHROMOSOME_I	cegma	Internal	1846344	1846719	245.72	+	2	KOG0631.14
CHROMOSOME_I	cegma	Internal	1848134	1848386	179.60	+	1	KOG0631.14
CHROMOSOME_I	cegma	Internal	1848910	1849102	99.72	+	0	KOG0631.14
CHROMOSOME_I	cegma	Terminal	1850054	1850403	251.88	+	2	KOG0631.14
CHROMOSOME_I	cegma	First	2287967	2287970	-10.04	-	0	KOG0659.22
CHROMOSOME_I	cegma	Internal	2287564	2287736	75.84	-	2	KOG0659.22
CHROMOSOME_I	cegma	Internal	2286232	2286339	75.70	-	0	KOG0659.22
CHROMOSOME_I	cegma	Internal	2286071	2286181	95.52	-	0	KOG0659.22
CHROMOSOME_I	cegma	Internal	2284860	2284981	83.78	-	0	KOG0659.22
CHROMOSOME_I	cegma	Internal	2284729	2284801	48.82	-	1	KOG0659.22
CHROMOSOME_I	cegma	Internal	2282914	2282952	-20.60	-	0	KOG0659.22
CHROMOSOME_I	cegma	Terminal	2281621	2281812	105.21	-	0	KOG0659.22
CHROMOSOME_I	cegma	First	2070442	2070606	122.60	-	0	KOG1742.11
CHROMOSOME_I	cegma	Internal	2070054	2070209	100.75	-	0	KOG1742.11
CHROMOSOME_I	cegma	Internal	2069732	2069839	67.45	-	0	KOG1742.11
CHROMOSOME_I	cegma	Internal	2069345	2069455	7.06	-	0	KOG1742.11
CHROMOSOME_I	cegma	Terminal	2069131	2069295	12.95	-	0	KOG1742.11
CHROMOSOME_I	cegma	First	2069345	2069515	129.13	-	0	KOG1762.2
CHROMOSOME_I	cegma	Terminal	2069131	2069295	109.27	-	0	KOG1762.2
CHROMOSOME_I	cegma	First	1340704	1340769	32.89	+	0	KOG1769.25
CHROMOSOME_I	cegma	Internal	1340826	1340926	69.11	+	0	KOG1769.25
CHROMOSOME_I	cegma	Terminal	1340977	1341085	70.16	+	1	KOG1769.25
CHROMOSOME_I	cegma	First	324797	324799	-4.53	-	0	KOG1992.2
CHROMOSOME_I	cegma	Internal	323144	323353	117.67	-	0	KOG1992.2
CHROMOSOME_I	cegma	Internal	322786	323094	192.75	-	0	KOG1992.2
CHROMOSOME_I	cegma	Internal	321076	322389	873.61	-	0	KOG1992.2
CHROMOSOME_I	cegma	Internal	319739	320418	428.02	-	0	KOG1992.2
CHROMOSOME_I	cegma	Terminal	318826	319129	155.87	-	1	KOG1992.2
CHROMOSOME_I	cegma	First	1746211	1746269	-4.04	-	0	KOG2067.10
CHROMOSOME_I	cegma	Internal	1745738	1746102	206.27	-	1	KOG2067.10
CHROMOSOME_I	cegma	Internal	1743958	1743981	-10.85	-	2	KOG2067.10
CHROMOSOME_I	cegma	Internal	1742491	1742841	251.54	-	2	KOG2067.10
CHROMOSOME_I	cegma	Terminal	1741534	1741556	-3.36	-	2	KOG2067.10
CHROMOSOME_I	cegma	First	2078970	2079028	28.86	+	0	KOG2803.14
CHROMOSOME_I	cegma	Internal	2079266	2079359	74.29	+	1	KOG2803.14
CHROMOSOME_I	cegma	Internal	2080746	2080902	117.67	+	0	KOG2803.14
CHROMOSOME_I	cegma	Internal	2081115	2081311	142.78	+	2	KOG2803.14
CHROMOSOME_I	cegma	Internal	2081958	2081978	3.57	+	0	KOG2803.14
CHROMOSOME_I	cegma	Internal	2082816	2083031	154.99	+	0	KOG2803.14
CHROMOSOME_I	cegma	Internal	2084341	2084418	61.03	+	0	KOG2803.14
CHROMOSOME_I	cegma	Terminal	2084481	2084582	28.77	+	0	KOG2803.14
CHROMOSOME_I	cegma	First	2072682	2072808	82.63	+	0	KOG2916.12
CHROMOSOME_I	cegma	Internal	2073421	2073968	390.83	+	2	KOG2916.12
CHROMOSOME_I	cegma	Internal	2074709	2074861	95.37	+	0	KOG2916.12
CHROMOSOME_I	cegma	Terminal	2075989	2076102	32.99	+	0	KOG2916.12
CHROMOSOME_I	cegma	First	2420967	2421220	13.55	-	0	KOG3180.17
CHROMOSOME_I	cegma	Internal	2420300	2420366	29.85	-	1	KOG3180.17
CHROMOSOME_I	cegma	Internal	2419572	2420039	322.08	-	0	KOG3180.17
CHROMOSOME_I	cegma	Terminal	2418598	2418849	167.36	-	0	KOG3180.17
CHROMOSOME_I	cegma	First	2421665	2421677	-0.62	-	0	KOG3232.6
CHROMOSOME_I	cegma	Internal	2421500	2421606	63.56	-	2	KOG3232.6
CHROMOSOME_I	cegma	Terminal	2420963	2421439	325.10	-	0	KOG3232.6
CHROMOSOME_I	cegma	First	1834890	1835045	115.76	+	0	KOG3418.12
CHROMOSOME_I	cegma	Terminal	1835093	1835395	185.44	+	0	KOG3418.12
CHROMOSOME_I	cegma	First	2064307	2064400	62.87	+	0	KOG3497.19
CHROMOSOME_I	cegma	Terminal	2064452	2064561	71.95	+	2	KOG3497.19
