# Sequence KOG0328.8 - Length = 7702 bps
KOG0328.8	cegma	First	466	566	39.53	+	0	KOG0328.8_1
KOG0328.8	cegma	Internal	2003	2909	642.25	+	1	KOG0328.8_1
KOG0328.8	cegma	Internal	4216	4239	-9.87	+	0	KOG0328.8_1
KOG0328.8	cegma	Terminal	5515	5706	138.27	+	0	KOG0328.8_1
# Sequence KOG0466.9 - Length = 6383 bps
KOG0466.9	cegma	First	1938	1947	0.92	+	0	KOG0466.9_1
KOG0466.9	cegma	Internal	2002	2090	21.27	+	2	KOG0466.9_1
KOG0466.9	cegma	Internal	2135	2340	158.61	+	0	KOG0466.9_1
KOG0466.9	cegma	Internal	2398	2788	274.17	+	1	KOG0466.9_1
KOG0466.9	cegma	Internal	3623	4231	405.01	+	0	KOG0466.9_1
KOG0466.9	cegma	Terminal	4283	4387	60.54	+	0	KOG0466.9_1
# Sequence KOG0631.14 - Length = 9166 bps
KOG0631.14	cegma	First	2001	2097	14.09	+	0	KOG0631.14_1
KOG0631.14	cegma	Internal	3123	3498	245.72	+	2	KOG0631.14_1
KOG0631.14	cegma	Internal	4913	5165	179.60	+	1	KOG0631.14_1
KOG0631.14	cegma	Internal	5689	5881	99.72	+	0	KOG0631.14_1
KOG0631.14	cegma	Terminal	6833	7182	251.88	+	2	KOG0631.14_1
# Sequence KOG0659.22 - Length = 8718 bps
KOG0659.22	cegma	First	373	376	-10.04	+	0	KOG0659.22_1
KOG0659.22	cegma	Internal	607	779	75.84	+	2	KOG0659.22_1
KOG0659.22	cegma	Internal	2004	2111	75.70	+	0	KOG0659.22_1
KOG0659.22	cegma	Internal	2162	2272	95.52	+	0	KOG0659.22_1
KOG0659.22	cegma	Internal	3362	3483	83.78	+	0	KOG0659.22_1
KOG0659.22	cegma	Internal	3542	3614	48.82	+	1	KOG0659.22_1
KOG0659.22	cegma	Internal	5391	5429	-20.60	+	0	KOG0659.22_1
KOG0659.22	cegma	Terminal	6531	6722	105.21	+	0	KOG0659.22_1
# Sequence KOG1742.11 - Length = 4880 bps
KOG1742.11	cegma	First	2001	2165	122.60	+	0	KOG1742.11_1
KOG1742.11	cegma	Internal	2398	2553	100.75	+	0	KOG1742.11_1
KOG1742.11	cegma	Internal	2768	2875	67.45	+	0	KOG1742.11_1
KOG1742.11	cegma	Internal	3152	3262	7.06	+	0	KOG1742.11_1
KOG1742.11	cegma	Terminal	3312	3476	12.95	+	0	KOG1742.11_1
# Sequence KOG1762.2 - Length = 4381 bps
KOG1762.2	cegma	First	2001	2171	129.13	+	0	KOG1762.2_1
KOG1762.2	cegma	Terminal	2221	2385	109.27	+	0	KOG1762.2_1
# Sequence KOG1769.25 - Length = 4378 bps
KOG1769.25	cegma	First	2001	2066	32.89	+	0	KOG1769.25_1
KOG1769.25	cegma	Internal	2123	2223	69.11	+	0	KOG1769.25_1
KOG1769.25	cegma	Terminal	2274	2382	70.16	+	1	KOG1769.25_1
# Sequence KOG1992.2 - Length = 8527 bps
KOG1992.2	cegma	First	558	560	-4.53	+	0	KOG1992.2_1
KOG1992.2	cegma	Internal	2004	2213	117.67	+	0	KOG1992.2_1
KOG1992.2	cegma	Internal	2263	2571	192.75	+	0	KOG1992.2_1
KOG1992.2	cegma	Internal	2968	4281	873.61	+	0	KOG1992.2_1
KOG1992.2	cegma	Internal	4939	5618	428.02	+	0	KOG1992.2_1
KOG1992.2	cegma	Terminal	6228	6531	155.87	+	1	KOG1992.2_1
# Sequence KOG2067.10 - Length = 9295 bps
KOG2067.10	cegma	First	1794	1852	-4.04	+	0	KOG2067.10_1
KOG2067.10	cegma	Internal	1961	2325	206.27	+	1	KOG2067.10_1
KOG2067.10	cegma	Internal	4082	4105	-10.85	+	2	KOG2067.10_1
KOG2067.10	cegma	Internal	5222	5572	251.54	+	2	KOG2067.10_1
KOG2067.10	cegma	Terminal	6507	6529	-3.36	+	2	KOG2067.10_1
# Sequence KOG2803.14 - Length = 8074 bps
KOG2803.14	cegma	First	2001	2059	28.86	+	0	KOG2803.14_1
KOG2803.14	cegma	Internal	2297	2390	74.29	+	1	KOG2803.14_1
KOG2803.14	cegma	Internal	3777	3933	117.67	+	0	KOG2803.14_1
KOG2803.14	cegma	Internal	4146	4342	142.78	+	2	KOG2803.14_1
KOG2803.14	cegma	Internal	4989	5009	3.57	+	0	KOG2803.14_1
KOG2803.14	cegma	Internal	5847	6062	154.99	+	0	KOG2803.14_1
KOG2803.14	cegma	Internal	7372	7449	61.03	+	0	KOG2803.14_1
KOG2803.14	cegma	Terminal	7512	7613	28.77	+	0	KOG2803.14_1
# Sequence KOG2916.12 - Length = 6192 bps
KOG2916.12	cegma	First	2001	2127	82.63	+	0	KOG2916.12_1
KOG2916.12	cegma	Internal	2740	3287	390.83	+	2	KOG2916.12_1
KOG2916.12	cegma	Internal	4028	4180	95.37	+	0	KOG2916.12_1
KOG2916.12	cegma	Terminal	5308	5421	32.99	+	0	KOG2916.12_1
# Sequence KOG3180.17 - Length = 5764 bps
KOG3180.17	cegma	First	1146	1399	13.55	+	0	KOG3180.17_1
KOG3180.17	cegma	Internal	2000	2066	29.85	+	1	KOG3180.17_1
KOG3180.17	cegma	Internal	2327	2794	322.08	+	0	KOG3180.17_1
KOG3180.17	cegma	Terminal	3517	3768	167.36	+	0	KOG3180.17_1
# Sequence KOG3232.6 - Length = 4732 bps
KOG3232.6	cegma	First	2022	2034	-0.62	+	0	KOG3232.6_1
KOG3232.6	cegma	Internal	2093	2199	63.56	+	2	KOG3232.6_1
KOG3232.6	cegma	Terminal	2260	2736	325.10	+	0	KOG3232.6_1
# Sequence KOG3418.12 - Length = 4908 bps
KOG3418.12	cegma	First	2407	2562	115.76	+	0	KOG3418.12_1
KOG3418.12	cegma	Terminal	2610	2912	185.44	+	0	KOG3418.12_1
# Sequence KOG3497.19 - Length = 4263 bps
KOG3497.19	cegma	First	2001	2094	62.87	+	0	KOG3497.19_1
KOG3497.19	cegma	Terminal	2146	2255	71.95	+	2	KOG3497.19_1
